USERBASE_CLIENT_URL:
  description: userbase client connection. Either use a full DSN or a plain URL for the UserBase Authentication API endpoint
  type: url
  example: https://username@password@userbase.example.com
  required: true

USERBASE_CLIENT_USERNAME:
  description: usebase username. These are needed if USERBASE_DSN is a plain URL
  type: string
  required: false

USERBASE_CLIENT_PASSWORD:
  description: These are needed if USERBASE_DSN is a plain URL
  type: string
  required: false